server.port = 8280
spring.application.name = provider
app.id = provider
apollo.meta = http://127.0.0.1:8080
eureka.client.service-url.defaultZone = http://127.0.0.1:8080/eureka/
user.name = test
user.age = 25

